<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Barokah Mart</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Selamat Datang di Barokah Mart</div>
        <hr>
        <form action="/input">
            <a><b>Nama Barang</b></a><br>
            <input type="text" name="nama"><br>
            <br>
            <a><b>Harga Barang</b></a><br>
            <input type="number" name="harga"><br>
            <br>
            <a><b>Jumlah Beli</b></a><br>
            <input type="number" name="jumlah"><br>
            <br>
            <a><b>Uang Bayar</b></a><br>
            <input type="number" name="bayar"><br>
            <br>
            <input type="submit" value="Beli"/>
        </form>
        <footer>
            <i>Credit by</i>
            <p><b>Febriyanti Azahra Abidin<b></p>
        </footer>
        <style>
            footer{
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                color: orange;
                text-align: center;
                background: #FFFACD;
            }
            div{
                text-align: center;
                background: #FFFACD;
            }
            body{
                background: #E9967A;
            }
            form{
                margin-top: 100px;
                text-align: center;
            }
            a{
                font-size: 15px;
            }
            input {
                font-size: 15px;
            }
        </style>
    </body>
</html>
